# SeleniumTesting

Guru99/: pom.xml
Guru99/src/main/java/pages/: BasePage.java  Guru99RadioandCheckboxes.java  GuruAccessingLink.java  GuruAjaxDemo.java  GuruDeleteCustomer.java  GuruFileUpload.java  GuruHomePage99.java  GuruInsideOutsideBlockLevelTag.java  GuruTooltip.java  GuruYahoo.java
Guru99/src/test/java/test/: BaseTest.java  Guru99RadioandCheckboxesTest.java  GuruAccessingLinkTest.java  GuruAjaxDemoTest.java  GuruDeleteCustomerTest.java  GuruFileUploadTest.java  GuruInsideOutsideBlockLevelTagTest.java  GuruTooltipTest.java  GuruYahoo99Test.java
httpautomationpractice.comindex.php/: .project  pom.xml
httpautomationpractice.comindex.php/src/main/java/: HomePage.java  RegisterFormPage.java  ShopPage.java
httpautomationpractice.comindex.php/src/main/java/First/main/: FindElementClass.java
httpautomationpractice.comindex.php/src/test/java/: BaseTest.java  CreateAccountTest.java  ShopPageTest.java
httpautomationpractice.comindex.php/src/test/java/First/main/: FirstTest.java
httpthe-internet.herokuapp.com/.sts4-cache/: classpath-data.json
httpthe-internet.herokuapp.com/src/main/java/SecondWebsite/second/: App.java  Herokuapp.java
httpthe-internet.herokuapp.com/src/test/java/SecondWebsite/second/: AddandRemoveItem.java  BasicAuthTest.java  BrokenImageTest.java  ChallengingDOM.java  CheckboxesTest.java  ContextMenuTest.java  DisappearingElementsTest.java
